# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/billreminder
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.main.allow-bean-definition-overriding=true

#elasticsearch.url=localhost:9200